@media (max-width: 1200px) {

  .title {
    margin-bottom: 50px;
  }


  .info {

    &__content {
      flex-wrap: wrap;
      justify-content: center;
      display: flex;
      grid-gap: 100px;
      padding: 50px;

      &::after {
        width: 400px;
        top: 100px;
        left: 500px;
      }
    }

    &__item {

      &:after {
        display: none;
      }
    }
  }

  .about {

    &__info {
      display: block;
    }

    &__title {
      width: 100%;
    }

    &__text {
      width: 100%;
    }
  }

  .portfolio {
    padding-bottom: 50px;

    &__box {
      justify-content: space-around;
    }

    &__img {
      width: 200px;
      height: auto;
    }

    &__img_center {
      width: 300px;
      height: 280px;
    }
  }

  .rate {

    &__item_text {
      width: 200px;
    }

    &__service_top,
    &__work_top,
    &__price_top {
      font-size: 18px;
    }

    &__service,
    &__work,
    &__price {
      font-size: 14px;
    }
  }

  .about {

    &__item_text {
      font-size: 22px;
    }
  }

  .footer {

    &__links {
      width: 500px;
    }

    &__link {
      font-size: 25px;
    }

    
  }

  .review .slick-prev {
    left: 700px;
  }

  .review .slick-next {
    left: -150px;
  }
}

@media (max-width: 992px) {

  .header {

    &__title {
      font-size: 50px;
    }

    &__text {
      width: 100%;
      font-size: 15px;
    }
  }

  .title {
    font-size: 60px;
    text-align: center;
  }

  .button {
    padding: 15px 80px;
  }

  .info {
    padding-bottom: 100px;
    margin-bottom: 0;

    &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;

      &::after {
        width: 0;
      }

    }

    &__images {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: auto;
    }
  }

  .rate {

    &__item {
      display: block;
    }

    &__item_top {
      display: flex;
      justify-content: space-around;
    }

    &__item_text {
      width: 100%;
      margin: 0 auto;
      margin-bottom: 15px;
    }

    &__service {
      font-size: 16px;
    }

  }

  .review {

    &__box {
      margin-left: 60px;
    }
  }

  .about {

    &__bottom {
      display: flex;
      justify-content: space-between;
      padding: 0 5px;
    }

    &__item {
      width: auto;
    }

    &__item_img {
      max-width: 100%;
    }
  }

  .footer {

    &__links {
      width: auto;
    }

    &__bottom_link {
      margin: 0 auto;
      margin-bottom: 70px;
    }
  }

  .review .slick-prev {
    left: 630px;
  }

  .review .slick-next {
    left: -80px;
  }
}

@media (max-width: 768px) {

  .section {
    padding-top: 80px;
  }

  .title {
    font-size: 50px;
    text-align: start;
  }

  .info {
    margin-bottom: 50px;
    padding-bottom: 0;

    &__content {
      grid-gap: 40px;
      width: auto;
      padding: 30px 5px;
    }

    &__item {
      width: 100%;
    }
  }

  .portfolio {

    &__title {
      font-size: 55px !important;
    }

    &__item {
      width: 100%;
      height: 488px;
    }

    &__inner {
      display: none;
    }

    &__phone_slider {
      display: block;
    }

    &__phone_box {
      margin-bottom: 40px;
    }

    &__text {
      width: auto;
      font-size: 16px;
    }

    &__img_slider {
      width: auto;
      height: 600px;
      object-fit: cover;
    }

    &__subtitle {
      font-size: 25px;
    }
  }

  .review {

    .slick-prev,
    .slick-next {
      display: none;
    }

    &__slider {
      margin-top: 50px;
      width: 100% !important;
    }

    &__box {
      margin: 0;
    }
  }

  .about {

    &__info {
      width: auto;
    }

    &__title {
      font-size: 22px;
    }

    &__text {
      font-size: 14px;
    }

    &__bottom {
      flex-direction: column;
    }

    &__item {
      width: 350px;
      margin: 0 auto;
      margin-bottom: 40px;

      &:not(:last-child) {
        margin-right: auto;
      }
    }

    &__item_img {
      max-width: 350px;
      margin: 0 auto;
    }
  }

  .footer {

    &__links {
      margin-bottom: 50px;
    }

    &__link {
      font-size: 25px;
    }

    &__bottom_link {
      margin-bottom: 80px;
    }
  }
}

@media (max-width: 576px) {

  .container {
    padding: 0 5px;
  }


  .header {

    &__top {
      padding-top: 25px;
    }

    &__number {
      font-size: 18px;
    }

    &__inner {
      text-align: start;
    }

    &__title {
      text-align: start;
      width: auto;
      font-size: 32px;
      line-height: 115%;
    }

    &__text {
      text-align: start;
      width: auto;
      font-size: 15px;
    }

    &__button {
      margin: 0;
      width: 100%;
      padding: 25px 80px;
    }
  }

  .info {
    margin-bottom: 0;
    padding-bottom: 0;

    &__content {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 40px 0;

      &::after {
        width: 0;
      }
    }

    &__item {
      margin: 0 auto;
    }

    &__text {
      width: 100%;
    }
  }

  .logo__img {
    margin: 0 auto;
  }

  .title {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .portfolio {

    &__img_slider {
      height: 300px;
    }
  }

  .rate__service_top,
  .rate__work_top,
  .rate__price_top {
    font-size: 14px;
  }

  .review {

    &__slider {
      width: 300px !important;
    }

    &__text {
      width: 300px;
      height: auto;
    }
  }

  .about {

    &__item {
      width: auto;

      &:not(:last-child) {
        margin-right: 0;
      }
    }

    &__item_img {
      margin-bottom: 15px;
    }

    &__item_text {
      font-size: 18px;
    }
  }

  .footer {


    &__links {
      flex-direction: column;
      margin-bottom: 25px;
    }

    &__link {
      margin-left: 10px;
      margin-bottom: 20px;
    }

    &__down_text,
    &__down_link {
      font-size: 14px;
    }

    &__bottom_link {
      width: 100%;
    }
  }
}